{
  "expo": {
    "entryPoint": "./src/App.tsx",
    "name": "Convention International",
    "slug": "convention-international",
    "description": "Trends, developments and current news from the MICE industry. Everything around meetings, incentives, congresses and events.",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#333333"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-adaptiv.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "package": "de.convention_net",
      "versionCode": 4
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.convention-net",
      "buildNumber": "1.1.0"
    }
  }
}
